NOREPLY_EMAIL = 'noreply@taciobelmonte.com'
SENDER_NAME = 'Tácio Belmonte'
SENDGRID_API_KEY = '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'
APP_DOMAIN = 'http://localhost:8080/'